DOMAIN_NAME=abinet.42.fr

MYSQL_DATABASE=inception
MYSQL_USER=abinet
MYSQL_PASSWORD=a
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=r

WP_TITLE=inception
WP_ADMIN_USER=abinet
WP_ADMIN_PASSWORD=a
WP_ADMIN_EMAIL=abinet@42.fr
WP_USER_USER=bob
WP_USER_PASS=b
WP_USER_EMAIL=bob@42.fr
